# Angel

./: pom.xml
angel-backend/: pom.xml
angel-common/: pom.xml
angel-common/src/main/java/com/max/angel/common/entity/: CommonEntity.java
angel-common/src/main/java/com/max/angel/common/exception/: BusinessException.java  CommonException.java
