<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.max</groupId>
    <artifactId>angel</artifactId>
    <name>angel</name>
    <version>1.0.0</version>
    <description>Angel后台管理系统</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
    </parent>

    <!--<modules>
        <module>angel-common</module>
    </modules>-->

    <properties>
        <java.version>1.8</java.version>
        <angel.version>1.0.0</angel.version>
        <lombok.version>1.18.28</lombok.version>
        <hutool.version>5.8.20</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- angel-common -->
            <dependency>
                <groupId>com.max</groupId>
                <artifactId>angel-common</artifactId>
                <version>${angel.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>